hibernate.dialect org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://tidb.99650fac.e93d9e16.us-west-2.prod.aws.tidbcloud.com:4000/bank?enabledTLSProtocols=TLSv1.2
hibernate.connection.username pingcap
hibernate.connection.password pingcap1

hibernate.id.new_generator_mappings false
hibernate.globally_quoted_identifiers true
# hibernate.globally_quoted_identifiers_skip_column_definitions true
# hibernate.auto_quote_keyword true

hibernate.hbm2ddl.auto update
